#default#analisiscajaspark_2.11;1.0.0 resolved revisions
#Wed Apr 08 19:49:00 CLST 2015
+revision\:\#@\#\:+1.3.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.0 release 1.3.0 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
